{
  "name": "jinnsp-android",
  "version": "0.1.0",
  "private": true,
  "description": "JinnSP Android app packaged with Capacitor",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "sync": "pnpm run build && cap sync android",
    "open:android": "cap open android",
    "apk:debug": "pnpm run sync && cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.0.2",
    "@capacitor/core": "^7.4.3",
    "@capacitor/preferences": "^7.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
